# Production - Render Backend
NEXT_PUBLIC_API_URL=https://project004-backend2.onrender.com
NEXT_PUBLIC_AWS_REGION=ap-southeast-1
NEXT_PUBLIC_AWS_IOT_ENDPOINT=a2zdea8xl0m71-ats.iot.ap-southeast-1.amazonaws.com
